{
  "name": "tabulatr",
  "version": "1.0.0",
  "description": "A Chrome extension for tab management.",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llanginger/no-tab.git"
  },
  "author": "Leo Langinger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/llanginger/no-tab/issues"
  },
  "homepage": "https://github.com/llanginger/no-tab#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0"
  }
}
